body
 max-width: 1190px
 margin: 0 auto

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap')

header
 position: fixed
 top: 0
 left: 0
 width: 100%
 display: flex
 justify-content: center
 align-items: center
 transition: 0.6s
 padding: 40px 100px
 background-color: #444
 z-index: 999
 &.sticky
  padding: 5px 100px
  background-color: #000
 & ul
  position: relative
  display: flex
  justify-content: center
  align-items: center
 & ul li
  list-style: none
 & ul li a
  position: relative
  margin: 0 15px
  text-decoration: none
  color: #ffffff
  letter-spacing: 2px
  font-weight: 500
  transition: 0.6s
 & .logo
  position: relative
  font-weight: 700
  color: #fff
  text-decoration: none
  font-size: 2em
  text-transform: uppercase
  letter-spacing: 2px
  transition: 0.6s
 &.sticky .logo,
 &.sticky ul li a
  color: #444

.banner-top
  margin-top: 100px
  position: relative
  width: 100%
  height: 20vh
.ribbons-container
 background: #6eff95
 min-height: 300px
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 font-family: poppins, san-serif
 & a
  position: relative
  width: 300px
  height: 75px
  margin: 10px 0
  font-size: 24px
  text-transform: uppercase
  color: #000
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  transition: 0.5s
  &:hover
   color: #fff
   &::before
    width: 100%
  &::before
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 0
   height: 100%
   background: url(../img/1_ribbons/btn-bg1.png)
   background-size: cover
   transform-origin: left
   transition: 0.5s
  &:nth-child(2)::before
   background: url(../img/1_ribbons/btn-bg2.png)
   background-size: cover
  & span
   position: relative
   z-index: 1


.emotion
 display: flex
 justify-content: center
 align-items: center
 min-height: 50vh
 background: #20152d
 position: relative
 flex-direction: column
 &-rating
  display: flex
  flex-direction: row-reverse
  position: relative
  &:hover label
   width: 160px
   opacity: 0.2 
  & input
   display: none
   &:hover + label,
   &:checked + label
    filter: grayscale(0)
    opacity: 1
    width: 160px
   &:hover + label h4,
   &:checked + label h4
    opacity: 1
    transform: translateY(0) scale(1)
  & label
   position: relative
   width: 0
   height: 128px
   cursor: pointer
   transition: 0.5s
   filter: grayscale(1)
   text-align: center
   opacity: 0
   & h4
    color: #ffffff
    font-size: 24px
    padding-top: 10px
    font-weight: 500
    white-space: nowrap
    opacity: 0
    transform: translateY(-50px) scale(0)
    transition: 0.5s

   & img
    width: 70px
 &-question
  color: #ffffff
  width: 500px
  font-weight: 700
  letter-spacing: 2px
  text-align: center
  white-space: nowrap
  font-size: 36px




.neonbtn-container
 background: #031321
 display: flex
 justify-content: center
 align-items: center
 min-height: 300px
 font-family: consolas
 margin: 0
 padding: 0
 & a
  position: relative
  display: inline-block
  padding: 15px 30px
  color: #2196f3
  text-transform: uppercase
  letter-spacing: 4px
  text-decoration: none
  font-size: 24px
  overflow: hidden
  transition: 0.2s
  &:hover
   color: #255784
   background: #2196f3
   box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3
   transition-delay: 1s 
   & span:nth-child(1)
    left: 100%
    transition: 1s

   & span:nth-child(2)
    top: 100%
    transition: 1s
    transition-delay: 0.25s

   & span:nth-child(3)
    right: 100%
    transition: 1s
    transition-delay: 0.5s

   & span:nth-child(4)
    bottom: 100%
    transition: 1s
    transition-delay: 0.75s

  & span
   position: absolute
   display: block
   &:nth-child(1)
    top: 0
    left: -100%
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, #2196f3)

   &:nth-child(2)
    right: 0
    top: -100%
    width: 2px
    height: 100%
    background: linear-gradient(270deg, transparent, #2196f3)

   &:nth-child(3)
    bottom: 0
    right: -100%
    width: 100%
    height: 2px
    background: linear-gradient(180deg, transparent, #2196f3)
       
   &:nth-child(4)
    left: 0
    bottom: -100%
    width: 2px
    height: 100%
    background: linear-gradient(0deg, transparent, #2196f3)

.navigation-colorBg
 &-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 500px
  font-family: poppins, san-serif
  overflow: hidden
  & ul
   position: relative
   &:hover li a
    color: #0002
   & li
    text-align: center
    list-style: none
    &:hover a
     color: #000
     background: #fff
    &:nth-child(6n+1) a::before
     background: #81ecec
    &:nth-child(6n+2) a::before
     background: #55efc4  
    &:nth-child(6n+3) a::before
     background: #a29bfe  
    &:nth-child(6n+4) a::before
     background: #fd79a8  
    &:nth-child(6n+5) a::before
     background: #ffeaa7 
    &:nth-child(6n+6) a::before
     background: #81ecec  


    & a
     color: #333333
     text-decoration: none
     font-size: 3em
     padding: 5px 20px
     display: inline-flex
     font-weight: 700
     transition: 0.5s
     &:hover::before
      content: attr(data-text)
      opacity: 1
      left: 50%
      letter-spacing: 10px
      width: 1800px
      height: 1800px
     &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: flex
      justify-content: center
      align-items: center
      font-size: 3em
      color: rgba(0, 0, 0, 0.1)
      z-index: -1
      opacity: 0
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 500px
      transition: letter-spacing 0.5s


.colorblock
 width: 1000px
 height: 1000px
 position: relative
 background-color: #32a858
 margin: 0 auto
 top: 200px


.bluerect
 width: 300px
 height: 300px
 background-color: #328ba8
 position: relative
 bottom: 100px
 z-index: 2


.rect1
 width: 100px
 height: 100px
 background-color: #a8324c
 position: absolute
 left: 50px
 bottom: 50px



.banner
 &-social
  position: absolute
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  & video
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover

  & i.fab
   position: relative
   width: 100%
   height: 100%
   background: #ffffff
   font-size: 35vw
   text-align: center
   color: #000000
   line-height: 100vh
   mix-blend-mode: screen
   &:hover
    color: #ffffff
    background: #eee

@media (max-width: 768px)
 .banner
  &-social
   flex-direction: column
   & i.fab
    height: 50%
    line-height: 50vh
    font-size: 50vw

